<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persanet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header >
        <h1 >Lo quieres, te lo vendo</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand fw-bold" href="index.html">home</a>
                <!--buton hamburguesa, solo aparece bajo 920px-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="abrir menu"> <span class="navbar-toggler-icon"></span> </button>
                <!-- faltan los links del menú-->
                
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#">Productos</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
        <!--menú de navegación-->
        <!--
        <nav id="menu">
            <a  href="index.html">Inicio</a>|
            <a  href="#">Productos</a>|
            <a  href="#">Contacto</a>|

            
        </nav>-->
        

    </header>

    <main>
        <section id="aboutUs">
            <h2>Quienes somos</h2>
            <p> Somos una empresa dedicada a la compra y reventa de articulos. Creemos en que cada uno está en la busqueda de sus propios tesoros y esperamos ayudarte a encontrarlos</p>
                
        </section>

        <section id="productos">
            <article class="card-producto">
                <img src="images/producto_1.webp" alt="imagen de un tarro de creatina">
                <h2>Creatina mono hidratada</h2>
                <p>Creatina 100% Monohidratada 1Kg Foodtech</p>
                <p>Precio: <b>$23.990</b></p>
            </article>

            <article class="card-producto">
                <img src="images/producto_1.webp" alt="imagen de un tarro de creatina">
                <h2>Creatina mono hidratada</h2>
                <p>Creatina 100% Monohidratada 1Kg Foodtech</p>
                <p>Precio: <b>$23.990</b></p>
            </article>

             <article class="card-producto">
                <img src="images/producto_1.webp" alt="imagen de un tarro de creatina">
                <h2>Creatina mono hidratada</h2>
                <p>Creatina 100% Monohidratada 1Kg Foodtech</p>
                <p>Precio: <b>$23.990</b></p>
            </article>

        </section>

        
    </main>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>