<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login YouTube 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="tactil.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit">Entrar</button>
                <p>¿No tienes cuenta? <a href="#">Registrate</a></p>
                <p>¿Has olvidado tu contraseña? <a href="#">Recuperar</a></p>
                <p>¿Ya tienes una cuenta? <a href="#">Iniciar sesión</a></p>
                <p>¿Tienes problemas? <a href="#">Preguntas frecuentes</a></p>
            </form>
        </div>
    
        <div class="register-form">
            <h1>Registrate</h1>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit">Registrar</button>
            </form>
        </div>    
    </div>
</body>
</html>
